WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="535">
    <Grid Background="#FF333333">
        <Rectangle Fill="#333" HorizontalAlignment="Left" Height="164" Margin="76,147,0,0" Stroke="#FF00FFE8" VerticalAlignment="Top" Width="367" RenderTransformOrigin="0.902,0.504"/>
        <TextBox Name="box1"  HorizontalAlignment="Left" Height="26" Margin="114,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="box1_TextChanged"/>
        <TextBox Name="box2" HorizontalAlignment="Left" Height="26" Margin="282,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="box2_TextChanged"/>
        <Label Name="resultBox" Content="" HorizontalAlignment="Left" Height="26" Margin="171,354,0,0" VerticalAlignment="Top" Width="163" Background="#FFF7F7F7"/>
        <Button Name="plus" Content="+" HorizontalAlignment="Left" Height="23" Margin="114,242,0,0" VerticalAlignment="Top" Width="38" Click="Button_Sum" Background="#FF00FFE8" Foreground="Black"/>
        <Button Name="minus" Content="-" HorizontalAlignment="Left" Height="23" Margin="171,242,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="2.153,0.423" Click="Button_Minus" Background="#FF00FFE8"/>
        <Button Name="multiply" Content="*" HorizontalAlignment="Left" Height="23" Margin="235,242,0,0" VerticalAlignment="Top" Width="38" Click="Button_Multiply" Background="#FF00FFE8"/>
        <Button Name="divide" Content="/" HorizontalAlignment="Left" Height="23" Margin="296,242,0,0" VerticalAlignment="Top" Width="38" Click="Button_Divide" Background="#FF00FFE8"/>
        <Button Name="sqrt" Content="√" HorizontalAlignment="Left" Height="23" Margin="352,242,0,0" VerticalAlignment="Top" Width="38" Click="Button_Sqrt" Background="#FF00FFE8"/>
        <Label Content="Kalkulator" HorizontalAlignment="Left" Height="49" Margin="76,93,0,0" VerticalAlignment="Top" Width="382" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Height="38" Margin="187,311,0,0" VerticalAlignment="Top" Width="134" Foreground="#FF00FFE8" FontSize="18" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
